<!doctype html>
<html lang="en"> 
  <head>
    <title>World Ocean Initiative | The Ecocnomist</title>
    <meta charset="utf-8">
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="This page contain information about the Ecocnomist.">
    <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
    <meta name="keywords" lang="en" content="World Ocean Initiative, the Ecocnomist">  
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
        so how much the device is able to fit on the screen is what's shown initially. 
        Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--  FontAwesome  -->
    <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!-- Container Section Started -->
    <div class="container">
      <!-- Header section started -->
      <header class="cf">
        <div class="wrapper">
          <h1> 
            <a href="index.html" title="World Ocean Initiative-The Ecocnomist">
              <img src="assets/images/WOI-edited6.png" alt="World Ocean Initiative-The Ecocnomist"/>
              <span>world ocean initiative-the economist</span>
            </a>
          </h1>
           <form action="#FIXME" method="get">
            <label id="searchClick"><i class="fas fa-search"></i></label>
            <div class="search-wrap" id="searchParent">
              <input type="text" placeholder="Search"><!-- --><button class="fas fa-search"></button>
            </div>
              <a href="#FIXME" title="close" id="searchClose" class="search-close fas fa-times"></a>
          </form>
        </div>
        <nav>
          <div class="wrapper">
            <a href="#FIXME" title="Menu" class="hamburger" id="hamburgerMenu">
              <i class="fas fa-bars"></i>
              <span class="uppercase">menu</span>
            </a>
            <div class="menu-parent" id="myMenu">
              <a href="#FIXME" title="close" id="menuClose" class="menu-close fas fa-times"></a>
              <ul>
                <li>
                  <a href="#FIXME" class="fas fa-home" title="Home"></a>
                </li>
                <li>
                  <a href="#FIXME" title="About">about</a>
                </li>
                <li>
                  <a href="#FIXME" title="Finance">finance</a>
                </li>
                <li>
                  <a href="#FIXME" title="Governance">governance</a>
                </li>
                <li>
                  <a href="#FIXME" title="Innovation">innovation</a>
                </li>
                <li>
                  <a href="#FIXME" title="The Protectors">the protectors</a>
                </li>
                <li>
                  <a href="#FIXME" title="Events">events</a>
                </li>
                <li>
                  <a href="#FIXME" title="Contact">contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>  
      </header> 
      <!-- Header section ended -->
      <!-- Main section started -->
      <main>
        <!-- banner section started -->
        <section class="banner">
          <div class="wrapper">
            <div class="overlay"></div>
            <div class="content">
              <h2 class="capitalize">
                word ocean summit 20<span class="uppercase">i</span><span class="txt-no">9</span>
              </h2>
              <ul class="capitalize">
                <li>
                  march <span class="day-no">7</span>th-<span class="day-no">9</span>th 201<span class="txt-big">8</span>
                </li>
                <li>
                  cancun-playa <span class="lowercase">del</span> carmen, mexico
                </li>
              </ul>
              <a href="#FIXME" title="Book Now">
                <span>book now</span>
                <i class="fas fa-arrow-right"></i>
              </a>
              <span class="book-txt uppercase">free world ocean kit</span>
            </div>    
          </div>
        </section>
        <!-- banner section ended -->
        <div class="sections">
        <div class="wrapper">
        <!-- aside section started -->
          <aside>
            <ul class="aside-links capitalize">
              <li>
                <a href="#FIXME" title="Overview">overview</a>
              </li>
              <li>
                <a href="#FIXME" title="Why Attend">why attend</a>
              </li>
              <li>
                <a href="#FIXME" title="Speakers">speakers</a>
              </li>
              <li>
                <a href="#FIXME" title="Agenda">Agenda</a>
              </li>
              <li>
                <a href="#FIXME" title="Venue">venue</a>
              </li>
              <li>
                <a href="#FIXME" title="Sponsors">sponsors</a>
              </li>
              <li>
                <a href="#FIXME" title="Enquiry">Enquiry</a>
              </li>
               <li>
                <a href="#FIXME" title="OceanYouthLeaders Competition">#OceanYouthLeaders Competition</a>
              </li>
              <li>
                <a href="#FIXME" title="Special Report And Blogs">special <span class="lowercase">report and blogs</span></a>
              </li>
              <li>
                <a href="#FIXME" title="From The Ecocnomist">from the economist</a></li>
              <li>
                <a href="#FIXME" title="Past Events">past events</a>
              </li>
              <li>
                <a href="#FIXME" title="Similar Events">similar events</a>
              </li>
              <li>
                <ul class="social-links">
                  <li>
                    <a href="#FIXME" class="fab fa-facebook-f" title="Facebook" target="_blank"></a>
                  </li>
                  <li>
                    <a href="#FIXME" class="fab fa-twitter" title="Twitter" target="_blank"></a>
                  </li>
                  <li>
                    <a href="#FIXME" class="fab fa-youtube" title="Youtube" target="_blank"></a>
                  </li>
                  <li>
                    <a href="#FIXME" class="fab fa-linkedin-in" title="LinkedIn" target="_blank"></a>
                  </li>
                </ul>
              </li>
              <li>
                 <a href="#FIXME" title="Ecocnomist Wos">ecocnomist wos</a>
              </li>
              <li>
                 <a href="#FIXME" title="OceanSummit">oceansummit</a>
              </li>
              <li>
                 <a href="#FIXME" title="Share_it">share_it</a>
              </li>
              <li>
                 <a href="#FIXME" title="Add To Calendar">add to calendar</a>
              </li>
            </ul>
            <h4 class="first-letter">
              i'm interested in
            </h4>
             <ul class="aside-links capitalize">
              <li>
                <a href="#FIXME" title="Attending">attending</a>
              </li>
              <li>
                <a href="#FIXME" title="Sponsoring">sponsoring</a>
              </li>
              <li>
                <a href="#FIXME" title="Media partnership / Press Pass">media partnership / press pass</a>
              </li>
             </ul>
          </aside>
          <!-- aside section ended -->
          <!-- Content section started -->
          <div class="content">
          <!-- overview section started -->
            <section class="overview">
              <h3>
                overview
              </h3>
              <p class="first-letter">
                the fifth <span class="capitalize">world ocean summit</span> will be held at <span class="capitalize">riviera maya, mexico</span>, on march 7th-9th 2018 and will grapple with some of the ocean's most intractable problems--and explore new possibilities.
              </p>
              <a href="#FIXME" title="List Of Companies Attending in 2018" class="uppercase list">list of companies attending in 2018 <span class="fas fa-arrow-right"></span></a>
              <p class="first-letter">
                since 2012, <span class="capitalize">the economist group</span>has hosted the world ocean summit, leveraging our convening power and reputation for quality, objective journalism to bridge the sometimes dissonant perspectives of business, government and civil society in how we use our troubled seas. the vision is an ocean in robust health and with a vital economy; the purpose, to accelerate the transition to the sustainable use of the ocean.
              </p>
              <ul class="first-letter">
                <li>
                  <a href="#FIXME" title="Register Today">register today</a>
                </li>
                <li>
                  <a href="#FIXME" title="Download Brochure">download brochure</a>
                </li>
              </ul>
              <span class="sub-heading first-letter">about the summit:</span>
              <p class="first-letter">
                the ocean is in trouble. across the world, humans have effected dramatic change upon the seas. one thing is certain: our current course is unsustainable. yet the ocean remains a vital resource with the potential to generate enormous economic growth. balancing human activity with the long-term health of the ocean is endssential.
              </p>
              <p class="first-letter">
                the last year has been a decisive one for the ocean. in june the united nations held its first conference on the ocean to discuss the implementation of an ocean-specific sustainable development goal. the cop23 climate change meeting presented an opportunity to usher in swifter and more ambitious action than we have seen so far. companies, governments and individuals have made commitments to the ocean—many of which were unveiled at the world ocean summit 2017.
              </p>
              <p class="first-letter">
                if 2017 was the year of big promises, 2018 must be about delivery. the world ocean summit, the most diverse and important global gathering on the ocean, will bring together political leaders and policymakers, heads of global business, scientists, ngos and multilaterals for a frank and future-oriented discussion on how to turn these pledges into reality. which initiatives have borne fruit, and which require reassessment? how can government and industry turn pledges into reality?
              </p>
              <p class="first-letter">
                since 2012 the <span class="capitalize">world ocean summit</span> has sought to focus the sometimes divergent perspectives of business, government and civil society on how we use our troubled seas. in 2018 the world ocean summit will expand into a wider, more ambitious world ocean initiative. its vision will be of an ocean in robust health and with a vital economy; its goal to accelerate the transition to sustainable use of the ocean.
              </p>
              <div class="video" id="video-pop">
                <div class="play"><img src="assets/images/btn.png" alt="Play"></div>
                <img src="assets/images/video_design.jpg" alt="Video">
              </div>
            </section>
            <!-- overview section Ended -->
            <!-- why Attend section started -->
            <section class="attend">
              <h3>
                why attend?
              </h3>
              <p>
                <span class="capitalize">world ocean summit</span>convenes more than 360+ global leaders from government, industry, multilateral organisations, the scientific community and civil society for a constructive and solution-focused dialogue.
              </p>
              <div class="feature-box">
                <div class="feature-topic">
                  <h4>
                    featured topics
                  </h4>
                  <ul class="sub-content capitalize">
                    <li>
                      sustainable seafood
                    </li>
                    <li>
                      ocean finance
                    </li>
                    <li>
                      marine debris
                    </li>
                    <li>
                      blue economy clusters
                    </li>
                    <li>
                      ocean governance
                    </li>
                    <li>
                     technology and the ocean
                    </li>
                  </ul>
                </div>
                <div class="feature-topic">
                  <h4>
                    questions we'll answer
                  </h4>
                  <ul class="sub-content">
                    <li>
                      what will sdg14, which pledges to “conserve and sustainably use the oceans, seas and marine resources,” mean for businesses operating in the ocean?
                    </li>
                    <li>
                      how can government and industry turn pledges on the ocean into reality?
                    </li>
                    <li>
                      how can sustainable investment in the ocean be scaled to the size of the ‘green’ investment market?
                    </li>
                    <li>
                      what role can ‘blue economy’ clusters play in driving progress on the ocean?
                    </li>
                    <li>
                      what new technologies are enabling progress and driving investment in the ocean?
                    </li>
                    <li>
                      what climate-related risks are businesses operating in the ocean exposed to, and how can they manage these risks?
                    </li>
                    <li>
                      which businesses and industries are having the most success in preserving the ocean environment while improving their profitability? How do they do it?
                    </li>
                    <li>
                      what might a plastic control plan look like?
                    </li>
                  </ul>
                </div>
              </div>
              <div class="image-box">
                <img src="assets/images/Ocean2018-960-500-v2.gif" alt="Charts">
              </div>
            </section>
             <!-- speaker section started -->
            <section class="speaker">
              <h3>
                speakers
              </h3>
              <ul class="profile capitalize" id="modal-pg">
                <li data-modal="0">
                  <a href="#FIXME" title="Enrique Peña Nieto">
                    <div class="profile-image">
                      <img src="assets/images/speaker.png" alt="Enrique Peña Nieto">
                    </div>
                    <p class="name">
                      enrique peña nieto
                    </p>
                    <span>president, mexico</span>
                  </a>
                </li>
                <li data-modal="1">
                  <a href="#FIXME" title="Gudni Jóhannesson">
                    <div class="profile-image">
                      <img src="assets/images/speaker.png" alt="Gudni Jóhannesson">
                    </div>
                    <p class="name">
                      gudni jóhannesson
                    </p>
                    <span>president, iceland</span>
                  </a>
                </li>
                <li data-modal="2">
                  <a href="#FIXME" title="Luis Guillermo Solis">
                    <div class="profile-image">
                      <img src="assets/images/speaker.png" alt="Luis Guillermo Solis">
                    </div>
                    <p class="name">
                      luis guillermo solis
                    </p>
                    <span>president, coasta rica</span>
                  </a>
                </li>
                <li data-modal="3">
                  <a href="#FIXME" title="José Calzada Rovirosa">
                    <div class="profile-image">
                      <img src="assets/images/speaker.png" alt="José Calzada Rovirosa">
                    </div>
                    <p class="name">
                      josé calzada rovirosa
                    </p>
                    <span>secretary of agriculture, mexico</span>
                  </a> 
                </li>
                <li data-modal="4">
                  <a href="#FIXME" title="Eneida de León">
                    <div class="profile-image">
                      <img src="assets/images/speaker.png" alt="Eneida de León">
                    </div>
                    <p class="name">
                      eneida de león
                    </p>
                    <span>minister of housing, territorial planning and environment, uruguay</span>
                  </a>
                </li>
                <li data-modal="5">
                  <a href="#FIXME" title="Adison Promthep">
                    <div class="profile-image">
                      <img src="assets/images/speaker.png" alt="Adison Promthep">
                    </div>
                    <p class="name">
                      adison promthep
                    </p>
                    <span>director general of fisheries, thailand</span>
                  </a>
                </li>
                <li data-modal="6">
                  <a href="#FIXME" title="Zanny Minton Beddoes">
                    <div class="profile-image">
                      <img src="assets/images/speaker.png" alt="Zanny Minton Beddoes">
                    </div>
                    <p class="name">
                      zanny minton beddoes
                    </p>
                    <span>editor-in-chief, the economist</span>
                  </a>
                </li>
                <li data-modal="7">
                  <a href="#FIXME" title="Zanny Minton Beddoes">
                    <div class="profile-image">
                      <img src="assets/images/speaker.png" alt="Zanny Minton Beddoes">
                    </div>
                    <p class="name">
                      zanny minton beddoes
                    </p>
                    <span>regional director, latin america, economist intelligence unit</span>
                 </a>
                </li>
              </ul>
            </section>  
            <!-- speaker section ended -->
           <!-- agenda section started  -->
            <section class="agenda">
              <h3>agenda</h3>
              <div class="tab-block">
                <ul class="tab-child">
                  <li class="active">
                    <a href="#FIXME" title="Day-1" data-tab="first">day <span class="txt-no">1</span><span class="right"><i class="fas fa-arrow-right"></i></span></a>
                  </li><!-- 
                 --><li>
                    <a href="#FIXME" title="Day-2" data-tab="second">day <span class="txt-no">2</span><span class="right"><i class="fas fa-arrow-right"></i></span></a>
                  </li><!-- 
              --><li>
                    <a href="#FIXME" title="Day-3" data-tab="third">day <span class="txt-no">3</span><span class="right"><i class="fas fa-arrow-right"></i></span></a>
                  </li>
                </ul>
                <div class="tab-content">
                  <ul class="tab-ul">
                    <!-- tab1 Content    -->
                    <li id="first" class="open">
                      <ul class="tab">
                        <li class="tab-list">
                          <div class="event-detail">
                             <span class="time">09:00am</span>
                             <span class="event-name uppercase">panel discussion: ocean science that's fit for purpose</span>
                             <span class="arrow"><i class="fas fa-arrow-down"></i></span>
                          </div>
                          <div class="detail-box">
                            <p>
                              lorem ipsum dolor sit amet, consectetur adipisicing elit. expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.
                            </p>
                            <ul>
                              <li>
                                <div class="profile-image">
                                  <img src="assets/images/speaker.png" alt="Eneida de León">
                                </div>
                                <p class="name">
                                  eneida de león
                                </p>
                                <p class="first-letter">
                                  minister of housing, territorial planning and environment, uruguay
                                </p>
                              </li>
                              <li>
                                <div class="profile-image">
                                  <img src="assets/images/speaker.png" alt="Gudni Jóhannesson">
                                </div>
                                <p class="name">gudni jóhannesson</p>
                                <p class="first-letter">president, iceland</p>
                              </li>
                              <li>
                                <div class="profile-image">
                                  <img src="assets/images/speaker.png" alt="Adison Promthep">
                                </div>
                                <p class="name">adison promthep</p>
                                <p class="first-letter">director general of fisheries, thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                        <li>
                          <div class="event-detail">
                            <span class="time">10:00am</span>
                            <span class="event-name uppercase">panel discussion: the science of being understood</span>
                            <span class="right"><i class="fas fa-arrow-right"></i></span>
                          </div>
                          <div class="detail-box">
                            <p class="first-letter">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.
                            </p>
                          </div>  
                        </li>
                        <li>
                          <div class="event-detail">
                            <span class="time">11:00am</span>
                            <span class="event-name">spotlight on science</span>
                            <span class="right"><i class="fas fa-arrow-right"></i></span>
                          </div>
                          <div class="detail-box">
                            <p class="first-letter">
                              lorem ipsum dolor sit amet, consectetur adipisicing elit. expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.
                          </p>
                          </div>  
                        </li>
                        <li>
                          <div class="event-detail">
                             <span class="time">12:00am</span>
                             <span class="event-name">panel discussion: the science of being understood</span>
                             <span class="right"><i class="fas fa-arrow-right"></i></span>
                          </div>
                          <div class="detail-box">
                            <p class="first-letter">
                              lorem ipsum dolor sit amet, consectetur adipisicing elit. expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.
                            </p>
                          </div>  
                        </li>
                      </ul>  
                    </li>  
                    <!--tab1 enede  -->
                    
                    <!-- tab2 started  -->
                    <li id="second">
                      <ul class="accordian">
                        <li>
                          <div class="event-detail">
                              <span class="time">1:00pm</span>
                              <span class="event-name">panel discussion: ocean science that's fit for purpose</span>
                              <span class="arrow"><i class="fas fa-arrow-down"></i></span>
                          </div>
                          <div class="detail-box">
                            <p class="first-letter">
                              lorem ipsum dolor sit amet, consectetur adipisicing elit. expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.
                            </p>
                            <ul>
                              <li>
                                <div class="image">
                                  <img src="assets/images/speaker.png" alt="Eneida de León">
                                </div>
                                <p class="name">eneida de león</p>
                                <p class="first-letter">minister of housing, territorial planning and environment, uruguay</p>
                              </li>
                              <li>
                                <div class="image">
                                  <img src="assets/images/speaker.png" alt="Gudni Jóhannesson">
                                </div>
                                <p class="name">gudni jóhannesson</p>
                                <p class="first-letter">president, iceland</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker.png" alt="Adison Promthep"></div>
                                <p class="name">adison promthep</p>
                                <p class="first-letter">director general of fisheries, thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                        <li>
                          <div class="event-detail">
                            <span class="time">1:00pm</span>
                            <span class="event-name">consectetur adipisicing elit expedita quis</span>
                            <span class="arrow"><i class="fas fa-arrow-right"></i></span>
                          </div>
                          <div class="detail-box">
                            <p class="first-letter">
                              lorem ipsum dolor sit amet, consectetur adipisicing elit. expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.
                            </p>
                          </div>  
                        </li>
                      </ul> 
                    </li>  
                    <!-- tab2 ended   -->
                    
                    <!-- tab3 started -->
                    <li id="third">
                      <ul class="accordian">
                        <li>
                          <div class="event-detail">
                             <span class="time">2:00pm</span>
                             <span class="event-name">panel discussion: ocean science that's fit for purpose</span>
                             <span class="arrow"><i class="fas fa-arrow-down"></i></span>
                          </div>
                          <div class="detail-box">
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.
                            </p>
                          </div>  
                        </li>
                        <li>
                          <div class="event-detail">
                            <span class="time">1:00pm</span>
                            <span class="event-name">panel discussion: the science of being understood</span>
                            <span class="arrow"><i class="fas fa-arrow-right"></i></span>
                          </div>
                          <div class="detail-box">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.</p>
                            <ul>
                              <li>
                                <div class="image">
                                  <img src="assets/images/speaker.png" alt="Eneida de León">
                                </div>
                                <p class="name">eneida de león</p>
                                <p class="first-letter">minister of housing, territorial planning and environment, uruguay</p>
                              </li>
                              <li>
                                <div class="image">
                                  <img src="assets/images/speaker.png" alt="Gudni Jóhannesson">
                                </div>
                                <p class="name">gudni jóhannesson</p>
                                <p class="first-letter">president, iceland</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                      </ul> 
                    </li>  
                    <!--tab3 ended  -->
                  </ul>
                </div>          
              </div>
            </section>  
            <!-- agenda section ended -->
            <!-- venue section started -->
            <div class="venue">
              <h3>venue</h3>
              <p class="capitalize">
                fairmont mayakoba riviera maya is located at playa del carmen in mexico (40mins by car from cancun airport or 1h30 mins by car from cozumel international airport).
              </p>
              <p class="capitalize">
                there are a very limited number of rooms left at the fairmont mayakoba. please call + 52 984 206 3000 to inquire about availability. there are several other properties nearby in riviera maya, as well as playa del carmen. please use the this link to view up-to-date information on hotel availability and book a room near the fairmont mayakoba.
              </p>
              <address>
                <span class="subheading uppercase">fairmont mayakoba riviera maya</span>
                <span class="capitalize">ctra. federal cancún-playa del carmen km. 298</span>
                <span class="capitalize">playa del carmen</span>
                <span class="capitalize">solidaridad quintana roo</span>
                <span class="capitalize">cp. 77710 mexico</span>
                <div class="contact-no">
                  <span>Phone: <a href="tel:9842063000" title="Phone">(984) 206 3000</a></span>
                  <span>Fax: <a href="tel:9842063030" title="Fax">(984) 206 3030</a></span>
                </div>
                <span><a href="mailto:www.fairmont.com/mayakoba-riviera-maya" title="www.fairmont.com/mayakoba-riviera-maya">www.fairmont.com/mayakoba-riviera-maya</a></span>
              </address>
              
              <span class="sub-head capitalize">entry requirements</span>
              <p class="first-letter">
                all passengers must have a passport, valid for 3 months from date of arrival.  some passengers may require a visa.
              </p>
              <div class="image">
                <img src="assets/images/venue-img.png" alt="Venu">
              </div>
            </div>
            <!-- venue section ended -->
            <section class="sponsors">
              <h3>sponsors</h3>
              <ul>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
                <li>
                  <img src="assets/images/Blp_1_K_black.svg" alt="blancpain">
                </li>
              </ul>
            </section> 
            <!-- why Attend section ended -->
          </div><!-- Content div end -->
        </div><!-- wrapper div end -->
        </div>
          <!-- help ocean section started -->
        <section class="help-ocean">
          <div class="wrapper">
            <h3 class="first-letter">
              ways to help the ocean
            </h3>
            <ul>
              <li>
                <article>
                  <div class="article-image">
                    <img src="assets/images/article-img.png" alt="Article Image">
                    <span class="finance inner-txt uppercase flag">finance</span>
                  </div>
                  <div class="article-content">
                    <p class="subheading">the economist</p>
                    <h5>
                      <a href="#FIXME" title="Article Title">article title</a>
                    </h5>
                    <p class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="#FIXME" title="Article Link" class="date">
                      <time datetime="2018-02-26 10:00">feb <span>2</span>6th <span>201</span>8</time></a>
                  </div>
                </article>
              </li><!-- 
               --><li>
                <article>
                  <div class="article-image">
                    <img src="assets/images/article-img.png" alt="Article Image">
                    <span class="finance inner-txt uppercase governance">governance</span>
                  </div>
                  <div class="article-content">
                    <p class="subheading">the economist</p>
                    <h5>
                      <a href="#FIXME" title="Article Title">article title</a>
                    </h5>
                    <p class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="#FIXME" title="Article Link" class="date">
                      <time datetime="2018-02-26 10:00">feb <span>2</span>6th <span>201</span>8</time></a>
                  </div>
                </article>
              </li><!-- 
               --><li>
                <article>
                  <div class="article-image">
                    <img src="assets/images/article-img.png" alt="Article Image">
                    <span class="finance inner-txt uppercase innovation">innovation</span>
                  </div>
                  <div class="article-content">
                    <p class="subheading">the economist</p>
                    <h5>
                      <a href="#FIXME" title="Article Title">article title</a>
                    </h5>
                    <p class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="#FIXME" title="Article Link" class="date">
                      <time datetime="2018-02-26 10:00">feb <span>2</span>6th <span>201</span>8</time></a>
                  </div>
                </article>
              </li>
            </ul>
          </div>
        </section>
        <!-- help ocean section Ended -->
    <!-- modal started-->
      <div id="popup" class="modal">
        <div class="modal-container">
          <ul></ul>
          <span class="far fa-times-circle" id="close"></span>
        </div>  
      </div>
    <!-- modal ended -->  
      </main>
      <!-- Main section ended -->
      <!-- Footer section started -->
      <footer>
          <div class="footer-top">
            <div class="wrapper">
              <div class="footer-item">
                <a href="index.html" title="World Ocean Initiative-The Ecocnomist">
                  <img src="assets/images/WOI-edited6.png" alt="World Ocean Initiative-The Ecocnomist"/>
                </a>
                <p>
                  since 2012 the <span class="capitalize">world ocean initiative</span> has sought to focus the perspective of business, government and civil society on how we use our troubled seas.
                </p>
              </div>
              <div class="footer-item capitalize">
                <span class="footer-subheding">on world ocean initiative</span>
                <ul class="footer-links">
                  <li>
                    <a href="#FIXME" title="Home">home</a>
                  </li>
                  <li>
                    <a href="#FIXME" title="About">about</a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Innovation">innovation</a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Governance">governance</a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Technology">technology</a>
                  </li>
                  <li>
                    <a href="#FIXME" title="The Protectors">the protectors</a
                  ></li>
                  <li>
                    <a href="#FIXME" title="Events">events</a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Contact">contact</a>
                  </li>
                </ul>
              </div>
              <div class="footer-item capitalize">
                <span class="footer-subheding">keep updated</span>
                <ul class="social-icons">
                  <li>
                    <a href="#FIXME" title="Facebook" class="fab fa-facebook-f" target="_blank"></a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Twitter" class="fab fa-twitter" target="_blank"></a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Youtube" class="fab fa-youtube" target="_blank"></a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Linked In" class="fab fa-linkedin-in" target="_blank"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer-bottom capitalize">
            <div class="wrapper cf">
              <ul>
                <li><a href="#FIXME" title="Terms of Use" target="_blank">terms of use</a></li>
                <li><a href="#FIXME" title="Privacy" target="_blank">privacy</a></li>
                <li><a href="#FIXME" title="Cookies" target="_blank">cookies</a></li>
                <li><a href="#FIXME" title="Accessibility" target="_blank">accessibility</a></li>
                <li><a href="#FIXME" title="Modern Slavery Statement" target="_blank">modern slavery statement</a></li>
              </ul>
              <p>
                copyright &copy; the economist newspaper limited <span class="small">201</span>8. <span>all rights reserved.</span>
              </p>
            </div>
          </div> 
        </footer>
      <!-- Footer section ended -->
    </div>
    <!-- Container section  ended -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
